APP_ENV=development
SERVER_ADDRESS=8080
PORT=8080
CONTEXT_TIMEOUT=2

MONGO.DB_HOST=mongodb
MONGO.DB_PORT=27017
MONGO.DB_USER=
MONGO.DB_PASS=
MONGO.DB_NAME=auth-service

JWT.ACCESS_TOKEN_EXPIRY_HOUR = 1
JWT.REFRESH_TOKEN_EXPIRY_HOUR = 24
JWT.ACCESS_TOKEN_SECRET=access_token_secret
JWT.REFRESH_TOKEN_SECRET=refresh_token_secret

GRPC_SERVER.NETWORK=tcp
GRPC_SERVER.PORT=8002
GRPC_SERVER.TLS=true